From: Sergio de Almeida Cipriano Junior <sergiosacj@hotmail.com.br>
Date: Sun, 7 Feb 2021 11:00:31 -0300
Subject: Replace mkdocs material with readthedocs and remove
 markdown_extensions

As long as mkdocs-material is not in Debian (see ITP #971574), this
package will use readthedocs theme. The reason why default theme is
not being used is that it would need changes to the documentation
itself. Lastly, markdown_extensions is also being removed since the
customization was created based on mkdocs-material.

Forwarded: not-needed
---
 mkdocs.yml | 19 +------------------
 1 file changed, 1 insertion(+), 18 deletions(-)

diff --git a/mkdocs.yml b/mkdocs.yml
index d9b468c..040ea08 100644
--- a/mkdocs.yml
+++ b/mkdocs.yml
@@ -3,7 +3,7 @@ site_description: Typer, build great CLIs. Easy to code. Based on Python type hi
 site_url: https://typer.tiangolo.com/
 
 theme:
-    name: 'material'
+    name: 'readthedocs'
     palette:
         primary: 'black'
         accent: 'teal'
@@ -87,23 +87,6 @@ nav:
     - Development - Contributing: 'contributing.md'
     - Release Notes: release-notes.md
 
-markdown_extensions:
-    - toc:
-        permalink: true
-    - markdown.extensions.codehilite:
-        guess_lang: false
-    - markdown_include.include:
-        base_path: docs
-    - admonition
-    - codehilite
-    - extra
-    - pymdownx.superfences:
-        custom_fences:
-            - name: mermaid
-              class: mermaid
-              format: !!python/name:pymdownx.superfences.fence_div_format
-    - pymdownx.tabbed
-
 extra:
     social:
         - icon: fontawesome/brands/github-alt
