From: Sergio de Almeida Cipriano Junior <sergiosacj@hotmail.com.br>
Date: Thu, 11 Feb 2021 21:03:32 -0300
Subject: Add mermaid from debian instead of external link

Forwarded: not-needed
---
 mkdocs.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mkdocs.yml b/mkdocs.yml
index 040ea08..51bdf38 100644
--- a/mkdocs.yml
+++ b/mkdocs.yml
@@ -107,6 +107,6 @@ extra_css:
     - 'css/custom.css'
 
 extra_javascript:
-    - 'https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js'
+    - 'js/mermaid.js'
     - 'js/termynal.js'
     - 'js/custom.js'
