0001-Rename-converage-calls-to-python3-coverage.patch
0002-Replace-mkdocs-material-remove-mkdocs-extensions.patch
0003-Improve-installation-of-bash-completion.patch
0004-Add-mermaid-from-debian-instead-of-external-link.patch
0005-Removing-images-that-causes-privacy-breach-generic.patch
